management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#spring.profiles.active=development
 
# this is the default
 
#spring.cloud.config.uri=http://localhost:8888
 
#management.security.enabled=false

